{
  "item.darkium.darkiumpickaxe": "Darkium Pickaxe",
  "item.darkium.darkiumchestplateboots": "Darkium Boots",
  "item.darkium.darkiumchestplatelegs": "Darkium Leggings",
  "block.darkium.darkiumtable": "Darkium Table",
  "block.darkium.darkiumore": "Darkium Ore",
  "item.darkium.compresseddarkium": "Compressed Darkium",
  "itemGroup.tabdarkium": "Darkium",
  "item.darkium.darksword": "Dark Sword",
  "block.darkium.darkiumblock": "Darkium Block",
  "block.darkium.darkwood": "Dark Wood",
  "advancements.installing.descr": "By Drag0",
  "item.darkium.darkiumingot": "Darkium Ingot",
  "advancements.installing.title": "ThxForInstalling",
  "block.darkium.darkcompressor": "Dark Compressor",
  "item.darkium.darkapple": "Dark Apple",
  "item.darkium.darkmultitool": "Darkium Multi-Tool",
  "block.darkium.darkplanks": "Dark Planks",
  "block.darkium.darkpalnt": "Darkpalnt",
  "block.darkium.darkiumchest": "Darkium Chest",
  "biome.darkium.darkbiome": "Dark Biome",
  "item.darkium.darkhammer": "Dark Hammer",
  "item.darkium.darkiumaxe": "Darkium Axe",
  "item.darkium.darkiumshovel": "Darkium Shovel",
  "item.darkium.darkfastsword": "Dark Fast Sword",
  "item.darkium.darkiumbigsword": "Darkium Big Sword",
  "item.darkium.darkiumchestplatebody": "Darkium Chestplate",
  "block.darkium.darkleaves": "Dark Leaves",
  "item.darkium.darkiumchestplatehelmet": "Darkium Helmet"
}